<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>娱乐城</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="">

    <style>
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            font-family: "微软雅黑";
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .clearfix:after {
            content: "";
            display: block;
            height: 0px;
            clear: both;
            /*清除浮动*/
        }
        ul,
        li {
            list-style: none;
            font-family: "Microsoft YaHei";
        }
        img {
            vertical-align: top;
            border: none;
        }
        .center{
            width: 1000px;
            margin: auto; 
        }
        body{min-width: 1060px;}

        .header{
            height: 142px;
            background: url(images/bg_01.jpg) no-repeat center center;
            position: relative;
        }
        .header .center{
            width: 1314px;  
        }
        .logo{
            float: left;
            margin-top: 16px;
            margin-right: 34px;
        }
        .header .nav{
            position: relative;
            overflow: hidden;
        }
        .header .nav .home{
            float: left;
            margin: 41px 0;
        }
        .header .nav li {
            padding: 41px 25px;
            text-align: center;
            float: left;
        }
        .header .nav li a{
            color: #ffcc2a;
            font-size: 18px;
        }
        .header .nav li span{
            display: block;
            line-height: 36px;
        }
        .header .nav li.last-li{
            padding-right: 0;
        }

        .floor-one{
            height: 1210px;
            background: url(images/bg_02.jpg) no-repeat center;
            overflow: hidden;
            position: relative;
        }
        .login-box{
            position: absolute;
            top: 88px;
            left: 50%; 
            margin-left: 186px; 
            width: 322px;
            height: 532px;
            background: #075ac6;
            border-radius: 4px; 
        }
        .login-box .login-top{
            height: 98px;
            background: url(images/bg_03.png) no-repeat ;
            margin-top: 4px;
        }
        .user ,.pass ,.validate-code{
            display: block;
            border: none;
            width: 222px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            border-radius: 4px;
            margin: auto; 
            outline:none;
            text-indent: 10px;
            margin-bottom: 10px;
        }
        .submit{
            display: block;
            width: 222px;
            height: 40px;
            background: url(images/bg_07.png) no-repeat;
            border: none;
            margin: auto;
            cursor: pointer;
             outline:none;
            margin-bottom: 10px;
        }
        .register{
            display: block;
            width: 222px;
            height: 40px;
            background: url(images/bg_10.png) no-repeat;
            margin: auto;
            margin-bottom: 10px;
        }
        .login-box .login-bottom{
            width: 246px;
            height: 118px;
            background: url(images/bg_12.png) no-repeat;
            padding: 30px 38px 32px;
            overflow: hidden; 
        }
        .login-box .login-bottom li {
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 22px;
        }

        .meun-box{
            position: absolute;
            bottom: 96px;
            left: 50%;
            margin-left: -54px;
        }
        .meun-box .items li{
            float: left;
            text-align: center;
            margin: 0 15px; 
        }
        .meun-box .items li span{
            display: block;
            color: #957609;
            font-size: 18px;
            margin-top: 14px;
        }
        .meun-box .buts{
            margin-top: 52px;
            margin-left: 121px;
        }
        .trial,.customer-service{
            display: inline-block;
            width: 94px;
            height: 42px;
            line-height: 42px;
            color: #957609;
            font-size: 18px;
            padding-left: 54px;
        }
        .trial{
            background: url(images/icon_03_25.png) no-repeat;
        }
        .customer-service{
            margin-left: 46px;
            background: url(images/icon_03_27.png) no-repeat;   
        }

        .floor-two{
            height: 725px;
            background: url(images/bg_03.jpg) no-repeat center center;
            overflow: hidden;
            position: relative;
        }
        .floor-two .help-container {
            width: 884px;
            margin-top: 56px;
            margin-bottom: 26px;
            padding: 0 58px; 
        }
        .floor-two .help-container li{
            float: left;
            margin: 0 24px;
        }
        .floor-two .help-container li.loading{
            font-size: 24px;
            color: #fff;
            width: 254px;
            text-align: center;
             margin-top: 190px;
             overflow: hidden;
        }
        .floor-two .rule-text{
            width: 560px;
            float: right;
            color: #6f4f00;
            font-size: 14px;
            margin-top: 36px;
            line-height: 24px;
        }
        .floor-two .rule-text>p{
            text-indent: 30px;
        }
        .floor-two .rule-text li {
            list-style: outside;
            color: #fff800;
            margin-left: 30px;
        }
        .floor-two .rule-text li span{
            color: #6f4f00;
        }

        .fotter{
            height: 325px;
            background: url(images/footer_bg.jpg) no-repeat center;
        }
        .footer-license {
            height: 144px;
            background: url("images/footer_img.png") no-repeat  center;
        }

        .duilian{top:324px;position:absolute; width:184px; overflow:hidden; display:none;transition: .8s cubic-bezier(0, 1.23, 0.81, 2.32);}
        .duilian_left{left: 0;}
        .duilian_right{right: 0;}
        .duilian_left .duilian_close{margin-left: 8px;}
        .duilian_right .duilian_close{margin-right: 8px;}
        .duilian_close{ width:96%; height:24px; line-height:24px; text-align:center; display:block; font-size:14px; color:#fff;background: #003c85;}
    </style>
</head>

<body>
    
    <div class="header">
        <div class="center">
           <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="nav clearfix">
                <a href="#" class="home"><img src="images/icon_03_03.png" alt=""></a>
                <ul>
                    <li><a href="#">体育赛事<span>SPORTS</span></a></li>
                    <li><a href="#">视频直播<span>LIVE CASINO</span></a></li>
                    <li><a href="#">电子游艺<span>CASINO</span></a></li>
                    <li><a href="#">彩票游戏<span>LOTTERY</span></a></li>
                    <li><a href="#">优惠活动<span>PROMOTIONS</span></a></li>
                    <li class="last-li"><a href="#">手机下注<span>MOBILE BET</span></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="floor-one">
            <div class="login-box">
                <div class="login-top"></div>
                <form action="#">
                    <input type="text" class="user" placeholder="帐户">
                    <input type="password" class="pass" placeholder="密码">
                    <input type="text" class="validate-code" placeholder="验证码">
                    <input type="submit" class="submit" value="">
                    <a href="#" class="register"></a>
                </form>
                <div class="login-bottom">
                    <ul>
                        <li>
                            尊榮的老板，皇冠贵真人贵宾会2017/09/07返水优惠已送出，敬请查收，谢谢！
                        </li>
                        <li>
                            尊敬的贵宾：我司发现近期部分地区域名被DNS劫持造成无法正常打开，请您务必使用❤️正版*寰宇浏览器*进行游戏唷！
                        </li>
                    </ul>
                </div>
            </div>
            <div class="meun-box">
                <div class="items clearfix">
                    <ul>
                        <li><a href="#"><img src="images/icon_03_15.png" alt=""><span>电子游艺</span></a></li>
                        <li><a href="#"><img src="images/icon_03_17.png" alt=""><span>体育赛事</span></a></li>
                        <li><a href="#"><img src="images/icon_03_19.png" alt=""><span>彩票游戏</span></a></li>
                    </ul>
                </div>
                <div class="buts">
                    <a href="#" class="trial">免费试玩</a>
                    <a href="#" class="customer-service">在线客服</a>
                </div>
            </div>
        </div>
        <div class="floor-two">
            <div class="help-container center clearfix">
                <ul>
                    <li><a href="#"><img src="images/item_03.png" alt=""></a></li>
                    <li><a href="#"><img src="images/item_05.png" alt=""></a></li>
                    <li class="loading">Loading...</li>
                    <li><a href="#"><img src="images/item_07.png" alt=""></a></li>
                    <li style="margin-right: 0;"><a href="#"><img src="images/item_09.png" alt=""></a></li>
                </ul>
            </div>
            <div style="height:102px;background: url(images/icon_03_45.png) no-repeat center"></div>
            <div class="center">
                <div class="rule-text">
                    <p>皇冠真人贵宾会提倡有节制赌博，望客户高兴与满意本公司提供的网上博彩服务，我们会为客户在博彩自律方面提供多方面的帮助，如您担心博彩会严重影响您或他人的生活，我们建议阁下遵守右边基本规则。</p>
                    <ul>
                        <li><span>禁止未满18岁的人士参与赌博游戏。加入游戏之前，请您确定您已年满18周岁。</span></li>
                        <li><span>在登入我们的系统时，请勿让未成人士在萤光幕显示范围内观看或停留。</span></li>
                        <li><span>如果用户需要离开系统的操作范围，请谨记使用密码锁住电脑。</span></li>
                        <li><span>用户务必将皇冠真人贵宾会帐户及密码放置安全地方</span></li>
                        <li><span>切勿与未成年人士分享信用卡或帐户等相关资讯。</span></li>
                        <li><span>当用户从他人电脑登入皇冠真人贵宾会，或从远端位置(无线网吧、机场、酒店或其他公共场所)进行登录及娱乐活动时请留意是否已隔离任何未成年人士。</span></li>
                        <li><span>请勿过于沉迷游戏。</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="fotter">
        <div class="center">
            <div class="footer-license"></div>
        </div>
    </div>

    <div class="duilian duilian_left">
        <div class="duilian_con"><a href="#"><img src="images/icon_03_07.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>

    <div class="duilian duilian_right">
        <div class="duilian_con"><a href="#"><img src="images/icon_03_10.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var duilian = $("div.duilian");
        var duilian_close = $("a.duilian_close");
        
        var screen_w = screen.width;
        console.log(screen)
        if(screen_w>1024){duilian.show();}
        var scrollTop = 0;
        $(window).scroll(function(){
            scrollTop = $(window).scrollTop();
            duilian.stop().css({top:scrollTop+260});
        });
        duilian_close.click(function(){
            $(this).parent().hide();
            return false;
        });
    });
    </script>

</body>

</html>
