<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>娱乐城</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="">

    <style>
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            font-family: "微软雅黑";
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .clearfix:after {
            content: "";
            display: block;
            height: 0px;
            clear: both;
            /*清除浮动*/
        }
        ul,
        li {
            list-style: none;
            font-family: "Microsoft YaHei";
        }
        img {
            vertical-align: top;
            border: none;
        }
        .center{
            width: 1000px;
            margin: auto; 
        }
        body{min-width: 1340px;}

        .header{
            height: 144px;
            background: url(images/bg_01.jpg) no-repeat center center;
            position: relative;
        }
        .header .center{
            width: 1014px;  
        }
        .header .logo{
            margin-top: 24px;
            float: left;
        }
        .header .login-box{
            float: left;
            width: 414px;
            margin-left: 36px;  
        }
        .header .box-top{
            color: #fff;
            margin: 16px 0; 
        }
        .header .box-top a{
             color: #fff;   
        }
        .header .box-top span{
            margin: 0 12px;
        }
        .header .from-item [type="text"],.header .from-item [type="passwrod"]{
            background: #633492;
            border: none;
            width: 200px;
            height: 34px;
            border-radius: 6px;
            box-shadow: 3px 3px 2px #32195b inset;
            text-indent: 10px;
            outline: none;
            color: #9060cb;
            font-size: 16px;
        }
        .header .from-item .verificatio-code{
            width: 124px;   
            vertical-align: top;
        }
        .header .from-item{
            margin-bottom: 6px;  
        }
        .header .from-item .submit{
            width: 75px;
            height: 36px;
            background: url(images/login.png) no-repeat;
            border: none;
            font-size: 0;
            vertical-align: top;
            cursor: pointer;
        }
        .header .from-item .register{
            display: inline-block;
            width: 204px;
            height: 38px;
            background: url(images/img_12.png) no-repeat;
            font-size: 0;
        }
        .header .nav{
            position: absolute;
            top: 144px;
            left: 0;
            width: 100%;
            height: 44px;
            line-height: 44px;
            background: url(images/img_17.png) no-repeat;
            z-index: 1;
            text-align: center;
        }
        .header .nav li{
            display: inline-block;
        }
        .header .nav li a{
            font-size: 16px;
        }
        .header .nav li:hover a{
            color: #ff8b00;
        }
        .header .nav li .line{
            display: inline-block;
            width: 2px;
            height: 16px;
            background: #000;
            margin: -3px 14px;
        }
         .header .nav li.kf{
            position: relative;
            top: 6px;
            left: 47px;
         }

        .text-flash1{
            animation: .4s textFlash1 infinite;
        }
        .text-flash2{
            animation: .6s textFlash2;
        }
        @keyframes textFlash1{
            form{
                color: #ffcc2a;
            }
            to{
                color:red;
            }
        }
        @keyframes textFlash2{
            form{
                color:red;
            }
            to{
                color: #ffcc2a;
            }
        }
        

        .main{height: 1216px;background: url(images/bg_02.jpg) no-repeat center;}

        .floor-one{
            height: 496px;
            overflow: hidden;
            position: relative;
        }
        
        .floor-two .meun-list{
            background: url(images/bg_03.png) no-repeat;
            height: 140px;
            padding-top: 10px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .floor-two .meun-list li{
            float: left;
            margin:0 28px; 
            position: relative;
            overflow: hidden;
        }
        .floor-two .meun-list li .shine{
            position: absolute;
            top: -28px;
            left: -165px;
            width: 160px;
            height: 120px;
            background: url(images/shine_brands.png) no-repeat;
            transition: 1s ;
                background-size: 77%;
        }
        .floor-two .meun-list li:hover .shine{
             left: 200px;
        }
        .floor-two .meun-list li span{
            margin-top: 12px;
            margin-left: 6px;
            display: inline-block;
        }
        .floor-two .meun-list .notice{
            width: 800px;
            overflow: hidden;
            margin-left: 173px;
            padding-top: 30px;
        }
        .floor-two .meun-list .notice li{
            color: #5d41c1;
            font-size: 14px;
        }
        .floor-two .items{
            margin-top: 13px;
            position: relative;
        }
        .floor-two .item{
            float: left;
            width: 305px;
            height: 518px;
            background: rgba(52,39,89,.4);
            border: 1px solid #544089;
            padding-left: 14px;
            padding-top: 20px;
            margin-right: 18px;
        }
        .floor-two .item .item-top{
            border-bottom: 1px solid #dfd900;
            margin-right: 22px;
            padding-bottom: 20px;
        }

        .floor-two .items .item-1 li{
            position: relative;
            margin-top: 40px;
        }
        .floor-two .items .item-1 .time-com{
            position: absolute;
            right: 55px;
            top: -17px;
            float: right;
            font-size: 18px;
            color: #efd95d;
        }
        .floor-two .items .item-1 .title-txt{
            font-size: 20px;
            color: #efd95d;
        }
        .floor-two .items .item-1 .time-txt{
            font-size: 16px;
            color: #efd95d;
        }
        .floor-two .items .item-1 .time-com h3{
            font-size: 48px;
            display: inline-block;
        }
        .floor-two .items .item-1 .slide{
            width: 288px;
            height: 6px;
            background: #7053bd;
            margin-top: 36px;
            position: relative;
        }
        .floor-two .items .item-1 .speed{
            position: absolute;
            top: 0px;
            left: 0;
            width: 76px;
            height: 6px;
            background: #fff100;
        }
        .floor-two .items .item-1 .tips{
            position: absolute;
            top: -34px;
            right: -25px;
            width: 38px;
            height: 24px;
            line-height: 24px;
            background: #7053bd;
            font-size: 12px;
            color: #efd95d;
            text-align: center;
            border-radius: 6px;
        }
        .floor-two .items .item-1 .tips:after{
            content: '';
            position: absolute;
            top: 20px;
            left: 8px;
            border: 6px solid #7053bd;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }
        .floor-two .items .item-2 li{
            margin-top: 32px;
        }
        .floor-two .items .item-2 .title-txt,.floor-two .items .item-3 .title-txt{
            font-size: 18px;
            color: #efd95d;
            margin-bottom: 10px;
        }
        .floor-two .items .item-2 .open{
            float: right;
            margin-right: 10px;
            color: #3e2f20;
            background: #ddbc5d;
            font-size: 16px;
            padding: 0px 4px;
            font-weight: bold;
        }
        .floor-two .items .item-2 .item-content,.floor-two .items .item-3 .item-content{
            font-size: 14px;
            color: #e5d893;
        }
        .floor-two .items .item-3 {
            margin-right: 0;
        }
        .floor-two .items .item-3 .help{
            margin: 12px 0;    
        }
        .floor-two .items .item-3 .help a{
            display: inline-block;
            font-size: 16px;
            color: #efd95d;
            margin: 12px 20px;
        }

        .fotter {
            height: 325px;
            background: url(images/footer_bg.jpg) no-repeat center;
        }
        .footer-license {
            height: 144px;
            background: url(images/footer_img.png) no-repeat center;
        }
        .fotter p{
            font-size: 14px;
            color: #b0c0fe;
            text-align: center;
            margin-top: 52px; 
        }
        .fotter p a{
            color: #b0c0fe;   
            margin: 0 10px;
        }
        .fotter p a:hover{
            color: #efd95d;
        }

        .duilian{top:324px;position:absolute; width:184px; overflow:hidden; display:none;transition: .8s cubic-bezier(0, 1.23, 0.81, 2.32);}
        .duilian_left{left: 40px;}
        .duilian_right{right: 40px;}
        .duilian_left .duilian_close{margin-left: 8px;}
        .duilian_right .duilian_close{margin-right: 8px;}
        .duilian_close{ width:96%; height:24px; line-height:24px; text-align:center; display:block; font-size:14px; color:#fff;}
    </style>
</head>

<body>
    

    <div class="header clearfix">
        <div class="center">
            <a href="#"><img src="images/img_06.png" alt="" class="logo"></a>
            <div class="login-box">
                <div class="box-top">
                    <a href="#">设为首页</a><span>|</span>
                    <a href="#">加入最爱</a><span>|</span>
                    <a href="#">线路检测</a>&nbsp
                    <a href="#"><img src="images/img_03.png" alt=""></a>
                </div>
                <div class="box-con">
                    <form action="#">
                        <div class="from-item">
                            <input type="text" name="" placeholder="帐号"><input type="passwrod" name="" placeholder="密码">
                        </div>
                        <div class="from-item">
                            <input type="text" name="" placeholder="验证码" class="verificatio-code">
                            <input type="submit" class="submit"><a href="#" class="register"></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a><i class="line"></i></li>
                <li><a href="#">体育赛事</a><i class="line"></i></li>
                <li><a href="#">真人娱乐</a><i class="line"></i></li>
                <li><a href="#">电子游艺</a><i class="line"></i></li>
                <li><a href="#">彩票游戏</a><i class="line"></i></li>
                <li><a href="#">优惠活动</a><i class="line"></i></li>
                <li><a href="#">立即开户</a><i class="line"></i></li>
                <li><a href="#">合作加盟</a></li>
                <li class="kf"><a href="#" ><img src="images/kf.png" alt=""></a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="floor-one">
            
        </div>
        <div class="floor-two">
            <div class="center">
                <div class="meun-list clearfix">
                    <ul>
                        <li><a href="#"><img src="images/img_20.png" alt=""><span><img src="images/img_30.png" alt=""></span></a><span class="shine"></span></li>
                        <li><a href="#"><img src="images/img_22.png" alt=""><span><img src="images/img_33.png" alt=""></span></a><span class="shine"></span></li>
                        <li><a href="#"><img src="images/img_25.png" alt=""><span><img src="images/img_36.png" alt=""></span></a><span class="shine"></span></li>
                        <li><a href="#"><img src="images/img_27.png" alt=""><span><img src="images/img_39.png" alt=""></span></a><span class="shine"></span></li>
                    </ul>
                    <div class="notice">
                         <marquee direction="marquee" scrolldelay="80" style="height: 20px;width: 800px;" onMouseOut="this.start()" onMouseOver="this.stop()" >
                            <ul>
                                <li>
                                    尊榮的老板，皇冠贵真人贵宾会2017/09/07返水优惠已送出，敬请查收，谢谢！尊敬的贵宾：我司发现近期部分地区域名被DNS劫持造成无法正常打开，请您务必使用❤️正版*寰宇浏览器*进行游戏唷！尊榮的老板，皇冠贵真人贵宾会2017/09/07返水优惠已送出，敬请查收，谢谢！尊敬的贵宾：我司发现近期部分地区域名被DNS劫持造成无法正常打开，请您务必使用❤️正版*寰宇浏览器*进行游戏唷！
                                </li>
                            </ul>
                        </marquee> 
                    </div>
                </div>
                <div class="items clearfix">
                    <div class="item item-1" ">
                        <div class="item-top"><img src="images/img_40.png" alt=""></div>
                        <ul>
                            <li>
                                <p class="title-txt">存款到账</p>
                                <p class="time-txt">平均时间</p>
                                <div class="time-com">
                                    <h3>25</h3>秒
                                </div>
                                <div class="slide">
                                    <div class="speed"><spna class="tips">25秒</spna></div>
                                </div>
                            </li>
                            <li>
                                <p class="title-txt">取款到账</p>
                                <p class="time-txt">平均时间</p>
                                <div class="time-com">
                                    <h3>2'57</h3>秒
                                </div>
                                <div class="slide">
                                    <div class="speed" style="width: 194px;"><spna class="tips">2'57秒</spna></div>
                                </div>
                            </li>
                            <li>
                                <p class="title-txt">便捷银行服务</p>
                                <p class="time-txt">目前我们支付机构</p>
                                <div class="time-com">
                                    <h3>34</h3>家
                                </div>
                                <div class="slide">
                                    <div class="speed" style="width: 258px;"><spna class="tips">34家</spna></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item item-2">
                        <div class="item-top"><img src="images/img_37.png" alt=""></div>
                        <ul>
                            <li>
                                <p class="title-txt">电子游艺 SLOTS<a href="#" class="open">OPEN</a></p>
                                <p class="item-content">世界知名三大电子游艺平台MG BBIN AG项目,提供 老虎机、电动扑克、大型电玩、桌上游戏、以及90 年代经典老虎机、还有最新潮开发的3D老虎机等电 子类游戏!</p>
                            </li>
                            <li>
                                <p class="title-txt">体育平台SPORT BET<a href="#" class="open">OPEN</a></p>
                                <p class="item-content">我们每个月都提供上万场的体育赛事，有足球、篮 球、网球、排球、斯洛克等。五彩缤纷的体育赛事， 精心设计的投注界面，带给您轻松、</p>
                            </li>
                            <li>
                                <p class="title-txt">真人娱乐城LIVE CASINO<a href="#" class="open">OPEN</a></p>
                                <p class="item-content">全球顶级九大视讯直播平台BBIN视讯、AG视讯、MG视讯、GE视讯、PT视讯、AC视讯、HG视讯、AllBet视讯、SA视讯、</p>
                            </li>
                        </ul>
                    </div>
                    <div class="item item-3" ">
                        <div class="item-top"><img src="images/img_43.png" alt=""></div>
                        <ul>
                            <li class="help">
                                <a href="#">如何存款</a>
                                <a href="#">线路检测</a>
                                <a href="#">在线客服</a>
                                <a href="#">如何提款</a>
                                <a href="#">联系我们</a>
                                <a href="#">常见问题</a>
                            </li>
                            <li>
                                <p class="title-txt">关于我们</p>
                                <p class="item-content">葡京娱乐场（Hotel Lisboa）致力于为全球贵宾 客户提供最有价值的高品质、高赔率的娱乐游戏及 所有线上投注的服务。在进行网站注册或游戏前,请 确保您已满18周岁并且遵循当地法律法规！</p>
                            </li>
                            <li style="margin-top: 24px;">
                                <p class="title-txt">合作伙伴</p>
                                <p class="item-content" style="margin-top: 40px;"><img src="images/logo.png" alt="" width="286"></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fotter">
        <div class="center">
            <div class="footer-license"></div>
            <p>
                <a href="#">关于我们</a>|
                <a href="#">代理协议</a>|
                <a href="#">取款帮助</a>|
                <a href="#">存款帮助</a>|
                <a href="#">常见问题</a>|
                <a href="#">规则说明</a>|
                <a href="#">联系我们</a>
            </p>
        </div>
    </div>


 <!--    <div class="duilian duilian_left">
        <div class="duilian_con"><a href="#"><img src="images/img_09.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>

    <div class="duilian duilian_right">
        <div class="duilian_con"><a href="#"><img src="images/img_06.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>
 -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var duilian = $("div.duilian");
        var duilian_close = $("a.duilian_close");
        
        var screen_w = screen.width;
        if(screen_w>1024){duilian.show();}
        var scrollTop = 0;
        $(window).scroll(function(){
            scrollTop = $(window).scrollTop();
            duilian.stop().css({top:scrollTop+260});
        });
        duilian_close.click(function(){
            $(this).parent().hide();
            return false;
        });
    });
    </script>

</body>

</html>
