<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>娱乐城</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="">

    <style>
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            font-family: "微软雅黑";
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .clearfix:after {
            content: "";
            display: block;
            height: 0px;
            clear: both;
            /*清除浮动*/
        }
        ul,
        li {
            list-style: none;
            font-family: "Microsoft YaHei";
        }
        img {
            vertical-align: top;
            border: none;
        }
        .center{
            width: 1000px;
            margin: auto; 
        }
        body{min-width: 1340px;}

        .header{
            height: 142px;
            background: url(images/bg_01.jpg) no-repeat center center;
            position: relative;
        }
        .header .center{
            width: 1314px;  
        }
        .logo{
            float: left;
            margin-top: 16px;
            margin-right: 34px;
        }
        .header .nav{
            position: relative;
        }
        .header .nav .home{
            float: left;
            margin: 41px 10px;
        }
        .header .nav li {
            padding: 41px 25px;
            text-align: center;
            float: left;
            position: relative;
        }
        .header .nav li:hover{
            background: url(images/icon_02.png) no-repeat center;
        }
        .header .nav li a{
            color: #ffcc2a;
            font-size: 18px;
        }
        .header .nav li span.nav-span{
            display: block;
            line-height: 36px;
        }
        .text-flash1{
            animation: .4s textFlash1 infinite;
        }
        .text-flash2{
            animation: .6s textFlash2;
        }
        @keyframes textFlash1{
            form{
                color: #ffcc2a;
            }
            to{
                color:red;
            }
        }
        @keyframes textFlash2{
            form{
                color:red;
            }
            to{
                color: #ffcc2a;
            }
        }
        .header .nav li .hover-top,.header .nav li .hover-bottom{
            position: absolute;
            left: 50%;
            width: 132px;
            height: 22px;
            margin-left: -66px;
            -webkit-transition: .8s;
            -moz-transition: .8s;
            transition: .8s;
            opacity: 0;
        }
        .header .nav li.last-li .hover-top,.header .nav li.last-li .hover-bottom{
            margin-left: -54px;
        }
        .header .nav li .hover-top{
            top:0px;
        }
        .header .nav li .hover-bottom{
            bottom: 12px;
            background-position: 0px -42px;
        }
        .header .nav li:hover .hover-top{
            top:20px;
            opacity: 1;
        }
        .header .nav li:hover .hover-bottom{
            bottom:28px;
            opacity: 1;
        }

        .main{height: 1813px;background: url(images/main_bg_02.jpg) no-repeat center;}

        .floor-one{
            height: 846px;
            overflow: hidden;
            position: relative;
        }
        .login-box{
            position: absolute;
            top: 88px;
            left: 50%; 
            margin-left: -498px;
            width: 260px;
            height: 342px;
            background: url(images/img_03.png) no-repeat;
            border-radius: 4px; 
            padding-top: 82px;
            text-align: center;
        }
        .login-box .login-top{
            height: 98px;
            background: url(images/bg_03.png) no-repeat ;
            margin-top: 4px;
        }
        .user ,.pass ,.validate-code{
            display: block;
            border: none;
            width: 202px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            border-radius: 4px;
            margin: auto; 
            outline:none;
            text-indent: 10px;
            margin-bottom: 12px;
            border: 1px solid #6c3200;
            opacity: .6;
        }
        .submit{
            display: inline-block;
            width: 122px;
            height: 40px;
            background: url(images/icon_25.png) no-repeat;
            border: none;
            margin: auto;
            cursor: pointer;
             outline:none;
            margin-bottom: 10px;
            position: relative;
            top: -8px;
        }
        .submit:hover{
            /*background-position: 0px -42px;*/
        }
        .register{
            display: inline-block;
            width: 81px;
            height: 38px;
            background: url(images/icon_28.png) no-repeat;
            margin: auto;
            margin-bottom: 10px;
        }
        .register:hover{
            /*background-position: 0px -42px;*/
        }
        .login-box .login-bottom{
            width: 217px;
            height: 118px;
            overflow: hidden;
            padding: 0 22px;
            margin-top: 8px;
        }
        .login-box .login-bottom li {
            color: #ece597;
            font-size: 12px;
            text-align: center;
            line-height: 22px;
        }

        .floor-two .center{
            width: 1064px; 
        }
        .floor-two .meun-list li{
            float: left;
            margin:0 28px; 
        }
        .floor-two .meun-list li:nth-child(3){
            position: relative;
            top: -32px; 
        }
        .floor-two .meun-list li span{
            display: block;
        }
        .floor-two .items{
            margin-top: 30px;
            position: relative;
        }
        .floor-two .item{
            float: left;
            width: 324px;
            height: 518px;
            background: rgba(60,49,25,.4);
            border: 1px solid #816c30;
            padding-left: 14px;
            padding-top: 20px;
            margin-right: 18px;
        }
        .floor-two .item .item-top{
            border-bottom: 1px solid #dfd900;
            margin-right: 22px;
            padding-bottom: 20px;
        }

        .floor-two .items .item-1 li{
            position: relative;
            margin-top: 40px;
        }
        .floor-two .items .item-1 .time-com{
            position: absolute;
            right: 55px;
            top: -17px;
            float: right;
            font-size: 18px;
            color: #efd95d;
        }
        .floor-two .items .item-1 .title-txt{
            font-size: 20px;
            color: #efd95d;
        }
        .floor-two .items .item-1 .time-txt{
            font-size: 16px;
            color: #efd95d;
        }
        .floor-two .items .item-1 .time-com h3{
            font-size: 48px;
            display: inline-block;
        }
        .floor-two .items .item-1 .slide{
            width: 288px;
            height: 6px;
            background: #7d6713;
            margin-top: 36px;
            position: relative;
        }
        .floor-two .items .item-1 .speed{
            position: absolute;
            top: 0px;
            left: 0;
            width: 76px;
            height: 6px;
            background: #fff100;
        }
        .floor-two .items .item-1 .tips{
            position: absolute;
            top: -34px;
            right: -25px;
            width: 38px;
            height: 24px;
            line-height: 24px;
            background: #7d6713;
            font-size: 12px;
            color: #efd95d;
            text-align: center;
            border-radius: 6px;
        }
        .floor-two .items .item-1 .tips:after{
            content: '';
            position: absolute;
            top: 20px;
            left: 8px;
            border: 6px solid #7d6713;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }
        .floor-two .items .item-2 li{
            margin-top: 32px;
        }
        .floor-two .items .item-2 .title-txt,.floor-two .items .item-3 .title-txt{
            font-size: 18px;
            color: #efd95d;
            margin-bottom: 10px;
        }
        .floor-two .items .item-2 .open{
            float: right;
            margin-right: 10px;
            color: #3e2f20;
            background: #ddbc5d;
            font-size: 16px;
            padding: 0px 4px;
            font-weight: bold;
        }
        .floor-two .items .item-2 .item-content,.floor-two .items .item-3 .item-content{
            font-size: 14px;
            color: #e5d893;
        }
        .floor-two .items .item-3 {
            margin-right: 0;
        }
        .floor-two .items .item-3 .help{
            margin: 12px 0;    
        }
        .floor-two .items .item-3 .help a{
            display: inline-block;
            font-size: 16px;
            color: #efd95d;
            margin: 12px 20px;
        }

        .footer{
            width: 1064px;
            margin: 0 auto;
            margin-top: 108px;
        }
        .footer .left-box{
             text-align: center;
            font-size: 14px;
            color: #ddbc5d;
            line-height: 32px;  
        }

        .duilian{top:324px;position:absolute; width:184px; overflow:hidden; display:none;transition: .8s cubic-bezier(0, 1.23, 0.81, 2.32);}
        .duilian_left{left: 40px;}
        .duilian_right{right: 40px;}
        .duilian_left .duilian_close{margin-left: 8px;}
        .duilian_right .duilian_close{margin-right: 8px;}
        .duilian_close{ width:96%; height:24px; line-height:24px; text-align:center; display:block; font-size:14px; color:#fff;}
    </style>
</head>

<body>
    

    <div class="header">
        <div class="center">
           <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="nav clearfix">
                <a href="#" class="home"><img src="images/home_03.png" alt=""></a>
                <ul>
                    <li><a href="#"><span class="nav-span"><img src="images/icon_04.png" alt=""></span>体育赛事</a><i class="hover-top"></i><i class="hover-bottom"></i></li>
                    <li><a href="#"><span class="nav-span"><img src="images/icon_09.png" alt=""></span>视频直播</a><i class="hover-top"></i><i class="hover-bottom"></i></li>
                    <li><a href="#"><span class="nav-span"><img src="images/icon_12.png" alt=""></span>电子游艺</a><i class="hover-top"></i><i class="hover-bottom"></i></li>
                    <li><a href="#"><span class="nav-span"><img src="images/icon_16.png" alt=""></span>彩票游戏</a><i class="hover-top"></i><i class="hover-bottom"></i></li>
                    <li><a href="#"><span class="nav-span"><img src="images/icon_19.png" alt=""></span><span class="text-flash1">优惠活动</span></a><i class="hover-top"></i><i class="hover-bottom"></i></li>
                    <li class="last-li"><a href="#"><span class="nav-span"><img src="images/icon_22.png" alt=""></span>手机下注</a><i class="hover-top"></i><i class="hover-bottom"></i></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="floor-one">
            <div class="login-box">
                <form action="#">
                    <input type="text" class="user" placeholder="帐户">
                    <input type="password" class="pass" placeholder="密码">
                    <input type="text" class="validate-code" placeholder="验证码">
                    <a href="#" class="register"></a>
                    <input type="submit" class="submit" value="">
                </form>
                <div class="login-bottom">
                    <marquee direction="up" scrolldelay="460" style="height: 126px;">
                        <ul>
                            <li>
                                尊榮的老板，皇冠贵真人贵宾会2017/09/07返水优惠已送出，敬请查收，谢谢！
                            </li>
                            <li>
                                尊敬的贵宾：我司发现近期部分地区域名被DNS劫持造成无法正常打开，请您务必使用❤️正版*寰宇浏览器*进行游戏唷！
                            </li>
                            <li>
                                尊榮的老板，皇冠贵真人贵宾会2017/09/07返水优惠已送出，敬请查收，谢谢！
                            </li>
                            <li>
                                尊敬的贵宾：我司发现近期部分地区域名被DNS劫持造成无法正常打开，请您务必使用❤️正版*寰宇浏览器*进行游戏唷！
                            </li>
                        </ul>
                    </marquee> 
                </div>
            </div>
        </div>
        <div class="floor-two">
            <div class="center">
                <div class="meun-list clearfix">
                    <ul>
                        <li><a href="#"><img src="images/meun_2.png" alt=""><span><img src="images/img_28.png" alt=""></span></a></li>
                        <li><a href="#"><img src="images/meun_3.png" alt=""><span><img src="images/img_29.png" alt=""></span></a></li>
                        <li><a href="#"><img src="images/meun_1.png" alt=""><span></span></a></li>
                        <li><a href="#"><img src="images/meun_4.png" alt=""><span><img src="images/img_30.png" alt=""></span></a></li>
                        <li><a href="#"><img src="images/meun_5.png" alt=""><span><img src="images/img_31.png" alt=""></span></a></li>
                    </ul>
                </div>
                <div class="items clearfix">
                    <div class="item item-1" ">
                        <div class="item-top"><img src="images/img_40.png" alt=""></div>
                        <ul>
                            <li>
                                <p class="title-txt">存款到账</p>
                                <p class="time-txt">平均时间</p>
                                <div class="time-com">
                                    <h3>25</h3>秒
                                </div>
                                <div class="slide">
                                    <div class="speed"><spna class="tips">25秒</spna></div>
                                </div>
                            </li>
                            <li>
                                <p class="title-txt">取款到账</p>
                                <p class="time-txt">平均时间</p>
                                <div class="time-com">
                                    <h3>2'57</h3>秒
                                </div>
                                <div class="slide">
                                    <div class="speed" style="width: 194px;"><spna class="tips">2'57秒</spna></div>
                                </div>
                            </li>
                            <li>
                                <p class="title-txt">便捷银行服务</p>
                                <p class="time-txt">目前我们支付机构</p>
                                <div class="time-com">
                                    <h3>34</h3>家
                                </div>
                                <div class="slide">
                                    <div class="speed" style="width: 258px;"><spna class="tips">34家</spna></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item item-2">
                        <div class="item-top"><img src="images/img_37.png" alt=""></div>
                        <ul>
                            <li>
                                <p class="title-txt">电子游艺 SLOTS<a href="#" class="open">OPEN</a></p>
                                <p class="item-content">世界知名三大电子游艺平台MG BBIN AG项目,提供 老虎机、电动扑克、大型电玩、桌上游戏、以及90 年代经典老虎机、还有最新潮开发的3D老虎机等电 子类游戏!</p>
                            </li>
                            <li>
                                <p class="title-txt">体育平台SPORT BET<a href="#" class="open">OPEN</a></p>
                                <p class="item-content">我们每个月都提供上万场的体育赛事，有足球、篮 球、网球、排球、斯洛克等。五彩缤纷的体育赛事， 精心设计的投注界面，带给您轻松、</p>
                            </li>
                            <li>
                                <p class="title-txt">真人娱乐城LIVE CASINO<a href="#" class="open">OPEN</a></p>
                                <p class="item-content">全球顶级九大视讯直播平台BBIN视讯、AG视讯、MG视讯、GE视讯、PT视讯、AC视讯、HG视讯、AllBet视讯、SA视讯、</p>
                            </li>
                        </ul>
                    </div>
                    <div class="item item-3" ">
                        <div class="item-top"><img src="images/img_43.png" alt=""></div>
                        <ul>
                            <li class="help">
                                <a href="#">如何存款</a>
                                <a href="#">线路检测</a>
                                <a href="#">在线客服</a>
                                <a href="#">如何提款</a>
                                <a href="#">联系我们</a>
                                <a href="#">常见问题</a>
                            </li>
                            <li>
                                <p class="title-txt">关于我们</p>
                                <p class="item-content">葡京娱乐场（Hotel Lisboa）致力于为全球贵宾 客户提供最有价值的高品质、高赔率的娱乐游戏及 所有线上投注的服务。在进行网站注册或游戏前,请 确保您已满18周岁并且遵循当地法律法规！</p>
                            </li>
                            <li style="margin-top: 24px;">
                                <p class="title-txt">合作伙伴</p>
                                <p class="item-content" style="margin-top: 40px;"><img src="images/logo.png" alt="" width="286"></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
           <img src="images/img_48.png" style="float: left;" alt="">
            <div class="left-box">
                <p>
                    关于我们| 联系我们| 规则说明| 常见问题| 存款帮助| 取款帮助| 代理协议
                </p>
                <p>Copyright © 葡京娱乐场 Reserved 版权所有</p>
                <p>澳门投诉热线：00853-6628569</p>
            </div>
        </div>
    </div>


    <div class="duilian duilian_left">
        <div class="duilian_con"><a href="#"><img src="images/img_09.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>

    <div class="duilian duilian_right">
        <div class="duilian_con"><a href="#"><img src="images/img_06.png" alt=""></a></div>
        <a href="#" class="duilian_close">X关闭</a>
    </div>


    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var duilian = $("div.duilian");
        var duilian_close = $("a.duilian_close");
        
        var screen_w = screen.width;
        if(screen_w>1024){duilian.show();}
        var scrollTop = 0;
        $(window).scroll(function(){
            scrollTop = $(window).scrollTop();
            duilian.stop().css({top:scrollTop+260});
        });
        duilian_close.click(function(){
            $(this).parent().hide();
            return false;
        });
    });
    </script>

</body>

</html>
